{
  "name": "configurator-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prepare": "husky || true",
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "type-check": "turbo type-check",
    "lint:check": "turbo lint:check",
    "lint:fix": "turbo lint:fix",
    "format:check": "turbo format:check",
    "format:fix": "turbo format:fix",
    "db:up": "docker-compose -f docker-compose.dev.yaml up -d database",
    "db:down": "docker-compose -f docker-compose.dev.yaml down",
    "backend:migrate": "cd backend && export $(cat .env 2>/dev/null | grep -v '^#' | xargs) && ./mvnw flyway:migrate -Dflyway.url=\"${DB_URL}\" -Dflyway.user=\"${DB_USERNAME}\" -Dflyway.password=\"${DB_PASSWORD}\" && ./mvnw jooq-codegen:generate -Djooq.url=\"${DB_URL}\" -Djooq.user=\"${DB_USERNAME}\" -Djooq.password=\"${DB_PASSWORD}\"",
    "backend:dev": "cd backend && export $(cat .env 2>/dev/null | grep -v '^#' | xargs) && ./mvnw spring-boot:run -Dskip.flyway.migration=true -Dskip.jooq.generation=true",
    "frontend:dev": "cd frontend/apps/nextjs && pnpm dev",
    "api:generate": "cd frontend/apps/nextjs && pnpm generate:api",
    "plugin:package": "cd tools/sketchup-plugin && bash package.sh && mkdir -p ../../frontend/apps/nextjs/public/downloads && cp konfiguruj_export.rbz ../../frontend/apps/nextjs/public/downloads/"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": ">=22"
  }
}

